set -g mouse on

unbind C-b
set -g prefix C-a
bind C-a send-prefix


setw -g mode-keys vi

bind-key -n F12 copy-mode

set -g base-index 1              # start indexing windows at 1 instead of 0
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g status-position top       # macOS / darwin style


unbind '"'
unbind %
# # split panes using | and -
bind | split-window -h
bind - split-window -v

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
#
# # Shift arrow to switch windows
# bind -n S-Left  previous-window
# bind -n S-Right next-window
#
# # Shift Alt vim keys to switch windows
# bind -n M-H previous-window
# bind -n M-L next-window
#
#
# set -g @tmux_power_left_arrow_icon 
# set -g @tmux_power_right_arrow_icon 
# set -g @tmux_power_theme 'everforest'
#
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'wfxr/tmux-power'
# set -g @plugin 'sainnhe/tmux-fzf'
# set -g @plugin 'tmux-plugins/tmux-yank'
#
# run '~/.tmux/plugins/tpm/tpm'
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'
set -g @fzf-url-fzf-options '-p 60%,30% --prompt="   " --border-label=" Open URL "'
set -g @fzf-url-history-limit '2000'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'omerxx/catppuccin-tmux' # My fork that holds the meetings script bc I'm lazy af
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'roosta/tmux-fuzzback'
set -g @sessionx-bind 'o'
set -g @sessionx-window-height '85%'
set -g @sessionx-window-width '75%'
set -g @sessionx-zoxide-mode 'on'
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_status_modules_right "directory meetings date_time"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_meetings_text "#($HOME/.config/tmux/scripts/cal.sh)"
set -g @catppuccin_date_time_text "%H:%M"

run '~/.tmux/plugins/tpm/tpm'
# set -g status-position top
# # set vi-mode
# set-window-option -g mode-keys vi
# setw -g mode-keys vi
#
# unbind -T copy-mode-vi 'v'
# unbind -T copy-mode-vi 'y'
# unbind -T copy-mode-vi MouseDragEnd1Pane 
# unbind -T copy-mode-vi Enter
#
#(many tried, only this worked)

bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'pbcopy'

# Enable right click paste

unbind-key MouseDown3Pane
bind-key -n MouseDown3Pane run "pbpaste | tr -d '\n' | tmux load-buffer - ; tmux paste-buffer"
#
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'pbcopy'
#
# # panes
# set -g pane-border-status top
# set -g pane-border-format "#[fg=white]#{?pane_active,#[bold],}#[fg=default, nobold]"
#
